# JWT_SECRET = "secret2050"

# # MongoDB Setup ( required )
# MONGODB_URI = "mongodb+srv://anilstark2050:JqsHNrKUf94e6Xrf@imagegen0.is48cls.mongodb.net/?retryWrites=true&w=majority&appName=imagegen0"

# # CLIPDROP API ( required )
# CLIPDROP_API = 'c80e7c306d6b054cfc0993d80856ee9f81be13f8a8bda934416ba86fcf3924731d6fe7d334db59ea9591eac6b0e75af2'

# # Razorpay Payment Integration
# CURRENCY ='INR'
# # RAZORPAY_KEY_ID = 'rzp_test_1oM6f42IQbZjT3'
# RAZORPAY_KEY_ID = 'rzp_live_yL3Qd89fqbBHUI'
# # RAZORPAY_KEY_SECRET = 'wXHUHPAIeymlKtV2iTNytpAT'
# RAZORPAY_KEY_SECRET = 'fe2QXIkDvzT5LbBeqdiUAxWF'

# # Stripe Payment Integration
# STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"